# AlisaT-Electronics-Store-Software

./: README.md  gitignore  inventory.txt  pom.xml  users.txt
bills/: Bill20250619_1.txt  Bill20250619_2.txt
src/main/java/app/: Main.java
src/main/java/controllers/: AdministratorController.java  CashierController.java  LoginController.java  ManagerController.java
src/main/java/models/: Administrator.java  Bill.java  Cashier.java  Employee.java  Item.java  Manager.java  Sector.java  User.java
src/main/java/views/: AdministratorDashboard.java  CashierDashboard.java  LoginView.java  ManagerDashboard.java
