<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Change these two if you want custom Maven coordinates -->
    <groupId>store</groupId>
    <artifactId>electronics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- ===== Global properties ===== -->
    <properties>
        <!-- JavaFX and JDK version to stay in sync -->
        <java.version>21</java.version>
        <javafx.version>21.0.3</javafx.version>
        <!-- Make Maven compile for your JDK level -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- ===== Dependencies ===== -->
    <dependencies>
        <!-- JavaFX: core GUI controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>  <!-- native DLLs for Windows -->
        </dependency>

        <!-- JavaFX: FXML loader (delete if you don’t use FXML) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
    </dependencies>

    <!-- ===== Build section with the JavaFX Maven plugin ===== -->
    <build>
        <plugins>
            <!-- Uses your local JDK; no extra install required -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- JavaFX runner -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>

                <!-- Tell it where your Application class lives -->
                <configuration>
                    <!-- Replace app.Main if yours is different -->
                    <mainClass>app.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
